@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.paragraph {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
}

.btn-primary {
    padding: 16px 25px;
    border: none;
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
}

header,
main {
    max-width: 1170px;
    /* min-width: 992px; */
    margin: 0 auto 100px;

}



/* header section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px 10px 0px;
}

.hambarger {
    visibility: hidden;
}

.nav-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

nav .menu-item ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

nav .menu-item ul a {
    text-decoration: none;
    color: #424247;
}

/* banner section */
.banner-section {
    /* border: 2px solid red; */
    text-align: center;

}



.banner-img {
    /* border: 2px solid red; */
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group13.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    padding: 100px 180px;

}

.banner-section .banner-heading {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner-section p {
    color: #FFF;
    font-size: 1rem;
    margin-bottom: 45px;
}

form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    background-size: contain;
    padding: 18px;
    display: flex;
    gap: 14px;
    justify-content: space-between;
    flex-wrap: wrap;
}

form input {
    padding: 15px;
    border-radius: 10px;
    border: none;
}

form select {
    padding: 16px 80px 18px 15px;
    border-radius: 10px;

}

/* main section */

.popular {
    display: flex;
    justify-content: space-between;
    gap: 80px;

}

.popular-content,
.popular .popular-img {
    width: 50%;
}


.popular .popular-img img {
    width: 100%;
}

/* destination section */
.destination-section {
    text-align: center;

}

.destination-content {
    margin-top: 100px;
    /* border: 2px solid; */
    margin-bottom: 50px;
}

.destination-places {
    /* border: 2px solid green; */
    display: grid;

    gap: 10px;
}

.destination-places img {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    /* border: 2px solid; */
}

.destination-country {
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
    position: relative;
    bottom: 60%;
}

.destination-places .img-1 {
    grid-column: 1 / span 6;
}

.destination-places .img-2 {
    grid-column: 7 / span 6;
}

.destination-places .img-3 {
    grid-column: 1 / span 4;
}

.destination-places .img-4 {
    grid-column: 5 / span 5;
}

.destination-places .img-5 {
    grid-column: 10 / span 3;
}

.destination-places .img-6 {
    grid-column: 1 / span 5;
}

.destination-places .img-7 {
    grid-column: 6 / span 8;
}




/* responsive for mobile devices */
@media screen and (max-width: 600px) {

    header,
    main {
        margin: 5px 15px;
    }

    .banner-img {
        padding: 0px;
        padding: 32px 10px;
        background-position: center;
    }

    .banner-section .banner-heading {
        font-size: 1.4rem;
    }

    form {
        flex-direction: column;
    }

    .menu-item {
        display: none;
    }

    .hambarger {
        visibility: visible;
    }

    /* main section */
    /* popular section */
    .popular {
        flex-direction: column;
    }

    .popular-content,
    .popular .popular-img {
        width: 100%;
    }

    /* destination-section  */
    .destination-places .img-1 {
        grid-column: 1 / span 12;
    }
    
    .destination-places .img-2 {
        grid-column: 1 / span 12;
    }
    
    .destination-places .img-3 {
        grid-column: 1 / span 12;
    }
    
    .destination-places .img-4 {
        grid-column: 1 /span 12;
    }
    
    .destination-places .img-5 {
        grid-column: 1 / span 12;
    }
    
    .destination-places .img-6 {
        grid-column: 1 / span 12;
    }
    
    .destination-places .img-7 {
        grid-column: 1 / span 12;
    }
    

}

.d-none {
    display: none;
}